<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Tribute Page</title>
    </head>
    <body>
        <!-- Requires:
    1. main + id="main"
    2. h1 + id="title"
    3. div + id="img-div"
    4. img in div#img-div
    5. caption? element in div#img-div
    6. element with #tribute-info
    7. a with #tribute-link target="__blank"
    8. img responsive relative to parent
    9. img centered in parent
    -->

        <main id="main">
            <h1 id="title">V</h1>
            <p class="summary">
                The iconic fictional character that helped people in his
                universe rise up against a corrupt government.
            </p>
            <figure id="img-div">
                <img
                    id="image"
                    src="./src/media/v.jpg"
                    alt="V from V for Vendetta character in film"
                />
                <figcaption id="img-caption">
                    V (pictured above), is a mysterious anarchist, vigilante,
                    and freedom fighter who is easily recognizable by his Guy
                    Fawkes mask, long hair and dark clothing. He strives to
                    topple a totalitarian government of a dystopian United
                    Kingdom through acts of heroism.
                </figcaption>
            </figure>
            <div id="tribute-info">
                <h2>Notable activities (based on film):</h2>
                <ul>
                    <li>
                        He is at one point an inmate at "Larkhill Resettlement
                        Camp"—one of many concentration camps where black
                        people, Jews, leftists, beatniks, homosexuals and Ethnic
                        Irish are exterminated by Norsefire, a fascist
                        dictatorship that rules Britain. On a stormy night
                        (namely, December 23 in the novel or November 5 in the
                        film), he detonates his homemade bomb and escapes his
                        cell.
                    </li>
                    <li>
                        Four years after his escape from Larkhill, V blows up
                        the Old Bailey statue on November 5, Guy Fawkes Day.
                    </li>

                    <li>
                        V stages an attack on the government's propaganda
                        broadcasting station, strapping himself with explosives
                        and forcing the staff to follow his orders under threat
                        of detonating them. V then broadcasts a message to the
                        people, telling them to take responsibility for
                        themselves and rise up against their government.
                    </li>

                    <li>
                        Convinced Creed to kidnap Adam Sutler, confront V at the
                        end of the film, bringing High Chancellor Adam Sutler as
                        V has demanded where Creedy takes out Sutler and V takes
                        out Creedy and his men.
                    </li>

                    <li>
                        Gives Evey Hammond the choice of if Parliament should be
                        destroyed, as he recognizes that he does not have a
                        right to shape a world he will not see.
                    </li>
                </ul>
                <p class="more-information">
                    More information on the character:
                    <a
                        href="https://en.wikipedia.org/wiki/V_(character)"
                        id="tribute-link"
                        target="_blank"
                        >here</a
                    >
                </p>
            </div>
        </main>
    </body>
</html>
